{
  "name": "@joyspace/policy-schemas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./crawler.ts",
  "types": "./crawler.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "sync-schemas": "uv run python src/shanghai_policy_crawler/export_schema.py && node scripts/gen-schemas.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250212.0",
    "json-schema-to-zod": "^2.8.1",
    "wrangler": "^3.100.0"
  }
}
